#port
server.port = 9001

#session
server.servlet.session.timeout=5m

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=reservation
spring.datasource.password=1234

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#OSIV
spring.jpa.open-in-view=false


#jwt
jwt.secretKey = kalfjklajagklaksgjadkljalfkasnkfkwiefnlkfn
jwt.issuer = testcompany1@test.com

jwt.accessExpTime = 300000
jwt.refreshExpTime = 600000
